## Intent

Identify the primary coffee demand segments in South Africa.

## Visible Text

### Where Coffee Demand Exists

Commercial Roasters

Specialty Roasters

Coffee Chains

Independent Cafés

Hospitality Groups

Office Coffee Providers

Retail Brands

Private Label Manufacturers

### Demand Characteristics

Demand is diversified across multiple buyer groups and product categories.

Both commercial and premium coffee segments continue to create opportunities for imported coffee.

## Image Brief

Coffee ecosystem visual showing multiple customer segments connected to imported coffee supply.
